@cryptoeconomicslab/substrate-adaptor: ERC20Contract
Module: "adaptor/src/contract/ERC20Contract"
Class ERC20Contract
Hierarchy
ERC20Contract
Implements
IERC20DetailedContract
Index
Constructors
constructor
Properties
address
api
contractId
operatorKeyPair
registry
Methods
approve
decimals
Constructors
constructor
new ERC20Contract(address: Address, api: ApiPromise, operatorKeyPair: KeyringPair): ERC20Contract
Parameters
address: Address
api: ApiPromise
operatorKeyPair: KeyringPair
Returns ERC20Contract
Properties
address
address: Address
api
api: ApiPromise
contractId
contractId: AccountId
operatorKeyPair
operatorKeyPair: KeyringPair
registry
registry: TypeRegistry
Methods
approve
approve(spender: Address, amount: Integer): Promise<void>
Parameters
spender: Address
amount: Integer
Returns Promise<void>
decimals
decimals(): Promise<Integer>
Returns Promise<Integer>
