wakkanay-substrate: DepositContract
Module: "contract/DepositContract"
Class DepositContract
name
DepositContract
description
DepositContract class is the wrapper to access Deposit Contract. Deposit contracts are the smart contracts into which assets are custodying the money as it is transacted on Plasma. It provides the API to finalize the rightful exit state of previously deposited assets.
Hierarchy
DepositContract
Implements
IDepositContract
Index
Constructors
constructor
Properties
address
api
eventDb
operatorKeyPair
Methods
deposit
finalizeCheckpoint
finalizeExit
subscribeCheckpointFinalized
subscribeDepositedRangeExtended
subscribeDepositedRangeRemoved
subscribeExitFinalized
Constructors
constructor
new DepositContract(address: Address, eventDb: KeyValueStore, api: ApiPromise, operatorKeyPair: KeyringPair): DepositContract
Parameters
address: Address
eventDb: KeyValueStore
api: ApiPromise
operatorKeyPair: KeyringPair
Returns DepositContract
Properties
address
address: Address
api
api: ApiPromise
eventDb
eventDb: KeyValueStore
operatorKeyPair
operatorKeyPair: KeyringPair
Methods
deposit
deposit(amount: Integer, initialState: Property): Promise<void>
deposit token
Parameters
amount: Integer
amount of deposit
initialState: Property
The initial StateObject to deposit
Returns Promise<void>
finalizeCheckpoint
finalizeCheckpoint(checkpoint: Property): Promise<void>
finalize checkpoint claim
Parameters
checkpoint: Property
Returns Promise<void>
finalizeExit
finalizeExit(exit: Property, depositedRangeId: Integer): Promise<void>
finalize exit claim
Parameters
exit: Property
depositedRangeId: Integer
Returns Promise<void>
subscribeCheckpointFinalized
subscribeCheckpointFinalized(handler: (checkpointId: Bytes, checkpoint: [Range, Property]) => void): void
Start to subscribe CheckpointFinalized event
Parameters
handler: (checkpointId: Bytes, checkpoint: [Range, Property]) => void
(checkpointId: Bytes, checkpoint: [Range, Property]): void
Parameters
checkpointId: Bytes
checkpoint: [Range, Property]
Returns void
Returns void
subscribeDepositedRangeExtended
subscribeDepositedRangeExtended(handler: (range: Range) => void): void
Start to subscribe DepositedRangeExtended event
Parameters
handler: (range: Range) => void
(range: Range): void
Parameters
range: Range
Returns void
Returns void
subscribeDepositedRangeRemoved
subscribeDepositedRangeRemoved(handler: (range: Range) => void): void
Start to subscribe DepositedRangeRemoved event
Parameters
handler: (range: Range) => void
(range: Range): void
Parameters
range: Range
Returns void
Returns void
subscribeExitFinalized
subscribeExitFinalized(handler: (exitId: Bytes) => void): void
Start to subscribe ExitFinalized event
Parameters
handler: (exitId: Bytes) => void
(exitId: Bytes): void
Parameters
exitId: Bytes
Returns void
Returns void
