wakkanay-substrate: "coder/PolcadotCoder"
External module "coder/PolcadotCoder"
Index
Functions
decodeFromPolcadotCodec
encodeToPolcadotCodec
Object literals
PolcadotCoder
Functions
decodeFromPolcadotCodec
decodeFromPolcadotCodec(registry: TypeRegistry, definition: Codable, data: any): Codable
decode @polkadot/types/types/Codec to @cryptoeconomicslab/primitives/Codable
Parameters
registry: TypeRegistry
definition: Codable
data: any
Returns Codable
encodeToPolcadotCodec
encodeToPolcadotCodec(registry: TypeRegistry, input: Codable): Codec
encode @cryptoeconomicslab/primitives/Codable to @polkadot/types/types/Codec
Parameters
registry: TypeRegistry
input: Codable
Returns Codec
Object literals
Const PolcadotCoder
PolcadotCoder: object
decode
decode<T>(d: T, data: Bytes): T
decode given hex string into given codable object
Type parameters
T: Codable
Parameters
d: T
Codable object to represent into what type data is decoded
data: Bytes
hex string to decode
Returns T
encode
encode(input: Codable): Bytes
encode given codable object into EthereumABI hex string representation
Parameters
input: Codable
codable object to encode
Returns Bytes
